<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<style>
	body,html{
		padding:0;
		margin:0;
	}
	.container{
		display:flex;
		flex-direction:column;
		height:100vh;
	}
	div.b1{
		background-color:#000;
		color:red;
	}
	div.b1:hover{
		background-color:#ee0102;
		color:#000;
	}
	div.b2{
		background-color:#000;
		color:orange;
	}
	div.b2:hover{
		background-color:#f5a91a;
		color:#000;
	}
	div.b3{
		background-color:#000;
		color:yellow;
	}
	div.b3:hover{
		background-color:#f9ff2a;
		color:#000;
	}
	div.b4{
		background-color:#000;
		color:green;
	}
	div.b4:hover{
		background-color:#00e225;
		color:#000;
	}
	div.b5{
		background-color:#000;
		color:aqua;
	}
	div.b5:hover{
		background-color:#33fffb;
		color:#000;
	}
	div.b6{
		background-color:#000;
		color:blue;
	}
	div.b6:hover{
		background-color:#0035f4;
		color:#000;
	}
	div.b7{
		background-color:#000;
		color:purple;
	}
	div.b7:hover{
		background-color:#cb1ad0;
		color:#000;
	}
	.b1,.b2,.b3,.b4,.b5,.b6,.b7{
		flex:1;
		display:flex; 
		align-items:center; 
		 justify-content:center;
	}
	div.container a{
		color:#000;
		text-decoration:none;
	}
	div.container a:hover{
		color:#000;
	}
	div.container a:visited{
		color:#000;
	}
</style>
</head>
<body>
<div class="container">
<div class="b1"><a href="pages/ut/determination.html" target="_blank">决心拥有无穷无尽的力量</a></div>
<div class="b2"><a href="pages/ut/bravery.html" target="_blank">勇敢使你更加坚强</a></div>
<div class="b3"><a href="pages/ut/justice.html" target="_blank">正义会告诉你正确的选择</a></div>
<div class="b4"><a href="pages/ut/kindness.html" target="_blank">仁慈会让你展示你的优点</a></div>
<div class="b5"><a href="pages/ut/patience.html" target="_blank">耐心是找到规律的关键</a></div>
<div class="b6"><a href="pages/ut/integrity.html" target="_blank">正直有助于你诚实</a></div>
<div class="b7"><a href="pages/ut/preserverance.html" target="_blank">毅力促使你前进</a></div>
</div>
</body>
</html>
